<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Status Display</title>
    <link rel="stylesheet" href="style.css">
    <script src="assets/scripts/firebase.js"></script>
    <script src="assets/scripts/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="assets/scripts/involt.js"></script>
</head>
<body>
	
	<div class="overlay vignette"></div>

	<div id="container">
		
	</div>
	<div id="output"></div>



	<div class="views">

		<!--div class="view ambient-view">
			
		</div>

		<div class="view non-member-view">
			<form action="">
				
				<input type="text" placeholder="username">

			</form>
		</div>

		<div class="view member-view">
			
			<h1>Hallo <span class="naam"></span>,</h1>
			<p>U heeft <span class="punten"></span> punten verdient met uw bezoek aan de winkel</p>
			<p>Graag tot de volgende keer!</p>
			
		</div>

		<div class="view vip-view">
			
		</div-->

	
		<div class="view demo">
			
			<div class="container">
				<img src="assets/images/white-logo.png" alt="">

				<h1>Goedemiddag <span class="naam"></span>,</h1>
				<p>Dit is enkel een demo</p>
			</div>
			

		</div>

	</div>
	
	<script src="assets/scripts/fss.min.js" type="text/javascript"></script>
 	<script src="assets/scripts/app.js" type="text/javascript"></script>
</body>
</html>